# info-consumer

./: pom.xml
src/main/java/com/personal/infostream/: InfoStreamApplication.java
src/main/java/com/personal/infostream/config/: KafkaConfig.java
src/main/java/com/personal/infostream/model/: Data.java
src/main/java/com/personal/infostream/model/test/: DataTestOptions.java
src/main/java/com/personal/infostream/service/: KafkaDataService.java  KafkaDataServiceImpl.java  TestOptionsService.java  TestOptionsServiceIMpl.java
src/main/java/com/personal/infostream/web/controller/: DataController.java
src/main/java/com/personal/infostream/web/dto/: DataDto.java  DataTestOptionsDto.java
src/main/java/com/personal/infostream/web/mapper/: DataMapper.java  DataOptionsMapper.java  Mappable.java
src/main/resources/: application.yaml
src/test/java/com/personal/infostream/: InfoStreamApplicationTests.java
